<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="song.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: rgb(86, 14, 100);
      }

      li {
        float: left;
        color: white;
      }

      li a {
        display: block;
        text-align: center;
        color: white;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover {
        background-color: #443b3b;
      }
      li img {
        border-radius: 50%;
        height: 40%;
        width: 40%;
      }
      #logout {
        display: none;
        color: white;
      }
      a {
        color: white;
      }
      #pop {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0, 0, 0); /* Fallback color */
        background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
        -webkit-animation-name: fadeIn; /* Fade in the background */
        -webkit-animation-duration: 0.4s;
        animation-name: fadeIn;
        animation-duration: 0.4s;
      }
      #content {
        font-weight: bold;
        position: fixed;
        bottom: 0;
        background-color: rgb(49, 44, 44);
        width: 100%;
        -webkit-animation-name: slideIn;
        -webkit-animation-duration: 0.4s;
        animation-name: slideIn;
        animation-duration: 0.4s;
        text-align: center;
        padding-top: 40px;
        padding-bottom: 30px;
      }

      #content img {
        padding: 5px;
        height: 300px;
        width: 300px;
      }
      #content button {
        cursor: pointer;
        background-color: rgb(125, 17, 134);
        border: 1px solid rgb(125, 17, 134);
        border-radius: 5px;
        margin-top: 16px;
        height: 40px;
        width: 60px;
        color: white;
      }
    </style>
  </head>
  <body>
    <ul>
      <li>
        <a href="home.html"><img src="project.png" /></a>
      </li>
      <li id="login"><a href="login.html">Login</a></li>
      <li id="signup"><a href="signup.html">SignUp</a></li>
      <li id="logout" onclick="logout_data()">
        <a href="home.html" id="log">LogOut</a>
      </li>
    </ul>
    <div id="songs"></div>
    <div id="pop"></div>
  </body>
  <script src="home.js"></script>
  <script src="song.js"></script>
</html>
